<!DOCTYPE html>
<html>
<head>
	<title>自动拦截AFF-漆夜-viinight.com</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 500px;
		min-height: 100px;
	}
	a {margin-right: 10px;}
	</style>
	<script src="js/jquery.1.11.3.min.js" ></script>
	<script src="js/popup.js" ></script>
</head>
<body>
	<h1>自动拦截AFF-漆夜-viinight.com</h1>
	<p>当前版本，自动拦截url中带有<span style="color:red">aff=</span>的请求</p>
	<p>如果有疑问或者建议，可以到viinight.com中提，感谢使用！</p>
	是否提醒：<input id="isNotifyAff" type="checkbox" value="" />
	</br>
	是否拦截：<input id="isInterceptAff" type="checkbox" value="" />
	</br>
	最后一次拦截地址：<input id="lastInterceptAffURL" type="text" value="" />
	</br>
	维护更新地址：www.viinight.com/archives/noaff.html

	</br>======================================================
	</br>======================================================
	</br><input id="isAutoWrite" type="button" value="自动输入坦克世界账号" />
	</br>======================================================
	</br>用户名:<input id="user" type="text" value="" />
	</br>密码:<input id="pass" type="password" value="" />
	</br>区域选择:
	<select id="zone"> 
		<option value ="1500200">南区</option>
		<option value ="1500100">北区</option> 
	</select>

</body>
</html>